
# Initialize agent's source, channel and sink
test.sources = eventDir
test.channels = memoryChannel
test.sinks = eventHDFS

# Setting the source to spool directory where the file exists
test.sources.eventDir.type = spooldir
test.sources.eventDir.spoolDir = /tmp/events
 
# Setting the channel to memory
test.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
test.channels.memoryChannel.capacity = 10000
test.channels.memoryChannel.batchSize = 15000
test.channels.memoryChannel.transactioncapacity = 1000000

# Setting the sink to HDFS
test.sinks.eventHDFS.type = hdfs
test.sinks.eventHDFS.hdfs.fileType = DataStream
test.sinks.eventHDFS.hdfs.path = /tmp/events
test.sinks.eventHDFS.hdfs.batchSize =15000

# Connect source and sink with channel
test.sources.eventDir.channels = memoryChannel
test.sinks.eventHDFS.channel = memoryChannel